DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:5432/jolpica
DATABASE_URL_RO=postgresql://f1_pivot_read_only:pivot_fun@host.docker.internal:5432/jolpica
APP_USERNAME=admin
APP_PASSWORD=changeme123
